# jmh-benchmarks

./: .gitignore  LICENSE  README.md  pom.xml
results/java11/: G1GC.txt  G1GCBonus.txt  ZGC.txt  ZGCBonus.txt  parallelGC.txt  parallelGCBonus.txt  serialGC.txt  serialGCBonus.txt
results/java11-with-graal/: G1GC.txt  G1GCBonus.txt  parallelGC.txt  parallelGCBonus.txt  serialGC.txt  serialGCBonus.txt
results/java8/: G1GC.txt  G1GCBonus.txt  parallelGC.txt  parallelGCBonus.txt  serialGC.txt  serialGCBonus.txt
results/new/java11/: G1GC.txt  G1GCBonus.txt  ZGC.txt  ZGCBonus.txt  parallelGC.txt  parallelGCBonus.txt  serialGC.txt  serialGCBonus.txt
results/new/java11-with-graal/: G1GC.txt  G1GCBonus.txt  parallelGC.txt  serialGC.txt  serialGCBonus.txt
results/new/java8/: G1GC.txt  G1GCBonus.txt  parallelGC.txt  parallelGCBonus.txt  serialGC.txt  serialGCBonus.txt
results/old/java11/: G1GC.txt  ZGC.txt  parallelGC.txt  serialGC.txt
results/old/java11-with-graal/: serialGC.txt
results/old/java8/: parallelGC.txt
src/main/java/com/github/kbreczko/jmhbenchmarks/: Main.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/allocation/: AllocationBenchmark.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/array/: ArrayBenchmark.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/calculator/: AddOperation.java  Calculator.java  CalculatorBenchmark.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/countuppercase/: CountUppercaseBenchmark.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/fibanacci/: FibonacciBenchmark.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/findlast/: FindLastBenchmark.java  FindLastPrefixScanner1.java  FindLastPrefixScanner2.java  FindLastState.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/geneticalgorithm/: GeneticAlgorithmBenchmark.java  Individual.java  Population.java  Result.java  SimpleGeneticAlgorithm.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/levenshtein/: LevenshteinDistance.java  LevenshteinDistanceBenchmark.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/simples/: JitCompilerBenchmarks.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/split/: SplittingListBenchmark.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/stream/: StreamBenchmark.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/stringconcatenation/: StringConcatenationBenchmark.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/tree/: TreeBenchmark.java
src/main/java/com/github/kbreczko/jmhbenchmarks/benchmarks/utils/: RandomString.java
src/main/java/com/github/kbreczko/jmhbenchmarks/example/allocation/: AllocationBenchmark.java
(+26 files in other folders)
